@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'E-Doc Reference (Interface)'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity /MLSFT/I_EdRef
  as select from /mlsft/ed_ref
  association to parent /MLSFT/I_EdHead as _Head on $projection.docnum = _Head.docnum
{
  key docnum,
      vbelv,
      vbtyp,
      delv_num,
      wadat_ist,
      gibid,
      pgidbid,
      gibstat,
      bukrs,
      uuid,
      puuid,
      despatchtype,
      profileid,
      direct,
      sales_org,
      lgort,
      vstel,
      vkorg,
      lfart,
      partner,
      ptype,
      despatchpk,
      del_inv,
      rec_postbox,
      sendertax,
      receivertax,
      issuedate,
      issuetime,
      sparty,
      ref_no,
      pol_verify,
      pol_inv,
      ext_inv,
      page_copy,
      znumber,
      u_form_id,
      europe_stat,
      zorder,
      awkey,
      awtyp,
      act_comment,
      duedate,
      invoicetypecode,
      vatrecord,
      waers,
      lineextensionamount,
      taxexclusiveamount,
      taxinclusiveamount,
      payableamount,
      exciseamount,
      taxamount,
      bill_type,
      gr,
      mailonay_statu,
      registrationcode,
      bugetcompanynumber,
      attachment_flag,
      lfsnr,
      publicurl,
      longid,
      submissionuid,
      mys_uuid,
      typeversionname,
      createdbyuserid,
      datetimeissuance,
      datetimesubmission,
      datetimevalidation,
      prepayinv,
      exp_date,
      modif_date,
      modif_time,
      old_nrvehicul,
      old_nrremorca1,
      old_nrremorca2,
      certserialnumber,
      certstart,
      certend,
      accounting_doc,
      edoc_type,
      idate,
      itime,
      addate,
      actime,
      doc_date,
      posting_date,
      cre_date,

      _Head
}
